# Java_1
//Miti Naik
//june 24 2015

import java.util.Scanner;

public class ararymax1
{
   public static void main(String[] args)
   {
      Scanner keyboard = new Scanner(System.in);
      int[] fmax = new int[10];
      int max, element=0;
      
      //ask users to enter the first number
      System.out.print(" Enter number 1: ");
      fmax[0] = keyboard.nextInt();
      max = fmax[0];
      
      
      //ask users to enetr the rest nine
      for (int i = 1; i < 10; i++)
      {
         System.out.print(" Enter the number " + ( i+1) + ":");
         fmax[i] = keyboard.nextInt();
         
         if (fmax[i]> max)
         {
          max = fmax[i];
          element = i;
         }
      
      }
      // display max
      System.out.println(" The maxium number is " + max +".");
      System.out.println(" The maxium number`s index is  " + element +".");
    }
}
 
